hi clear
syntax reset
let g:colors_name = "pinpe-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#0cf491 guibg=NONE
hi Constant guifg=#0cf491 guibg=NONE
hi Repeat guifg=#0cf491 guibg=NONE
hi DiffAdd guifg=#0cf491 guibg=NONE
hi GitGutterAdd guifg=#0cf491 guibg=NONE
hi cssIncludeKeyword guifg=#0cf491 guibg=NONE
hi Keyword guifg=#0cf491 guibg=NONE
hi IncSearch guifg=#cdf70a guibg=NONE
hi Title guifg=#cdf70a guibg=NONE
hi PreCondit guifg=#cdf70a guibg=NONE
hi Debug guifg=#cdf70a guibg=NONE
hi SpecialChar guifg=#cdf70a guibg=NONE
hi Conditional guifg=#cdf70a guibg=NONE
hi Todo guifg=#cdf70a guibg=NONE
hi Special guifg=#cdf70a guibg=NONE
hi Label guifg=#cdf70a guibg=NONE
hi Delimiter guifg=#cdf70a guibg=NONE
hi Number guifg=#cdf70a guibg=NONE
hi CursorLineNR guifg=#cdf70a guibg=NONE
hi Define guifg=#cdf70a guibg=NONE
hi MoreMsg guifg=#cdf70a guibg=NONE
hi Tag guifg=#cdf70a guibg=NONE
hi String guifg=#cdf70a guibg=NONE
hi MatchParen guifg=#cdf70a guibg=NONE
hi Macro guifg=#cdf70a guibg=NONE
hi DiffChange guifg=#cdf70a guibg=NONE
hi GitGutterChange guifg=#cdf70a guibg=NONE
hi cssColor guifg=#cdf70a guibg=NONE
hi Function guifg=#0b64f9 guibg=NONE
hi Directory guifg=#8a0ef9 guibg=NONE
hi markdownLinkText guifg=#8a0ef9 guibg=NONE
hi javaScriptBoolean guifg=#8a0ef9 guibg=NONE
hi Include guifg=#8a0ef9 guibg=NONE
hi Storage guifg=#8a0ef9 guibg=NONE
hi cssClassName guifg=#8a0ef9 guibg=NONE
hi cssClassNameDot guifg=#8a0ef9 guibg=NONE
hi Statement guifg=#02cdf9 guibg=NONE
hi Operator guifg=#02cdf9 guibg=NONE
hi cssAttr guifg=#02cdf9 guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#c481ff guibg=#272935
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=#272935
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
